<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego de Niveles</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      background: rgba(54, 108, 221, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 3.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(54, 108, 221, 0.3);
    }

    h1 {
      margin-bottom: 20px;
    }

    .question {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #respuesta {
      width: 200px;
      height: 30px;
      margin-bottom: 10px;
    }

    #btn-facil,
    #btn-medio,
    #btn-dificil {
      margin-right: 10px;
    }

    body {
      background-color: #ffffff;
      transition: background-color 0.5s ease;
    }

    .incorrecto {
      background-color: red;
    }

    .correcto {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Juego de Niveles</h1>
    <div class="question" id="pregunta"></div>
    <input type="text" id="respuesta" placeholder="Respuesta">
    <button id ="btn-enviar">enviar respuest</button>
    <div id="mensaje"></div>
    <div>
      <button id="btn-facil">Fácil</button>
      <button id="btn-medio">Medio</button>
      <button id="btn-dificil">Difícil</button>
    </div>
  </div>

  <script src="juego.js"></script>
</body>
</html>
